{
  "format_version": 2,
  "header": {
    "description": "IDsearcher",
    "name": "IDsearcher",
    "uuid": "72e6a404-6a40-43db-b317-db98f1a101bd",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 10]
  },
  "modules": [
    {
      "description": " ",
      "type": "script",
      "entry": "scripts/index.js",
      "uuid": "0065921b-c19b-4074-9836-d843489d57ab",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.10.0"
    }
  ]
}
